<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item android:id="@+id/home"
        android:title="홈"
        app:showAsAction="always"
        />

    <item android:id="@+id/WatchingLive"
        android:title="Live시청"
        app:showAsAction="always"
        />

    <item android:id="@+id/subscription"
        android:title="구독"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/LiveBroadcast"
        android:title="Live방송시작"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/upload"
        android:title="업로드"
        app:showAsAction="always"

        />



</menu>