<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- The camera preview display -->
    <com.wowza.gocoder.sdk.api.devices.WOWZCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        wowza:defaultCamera="back"
        wowza:frameSizePreset="frameSize1280x720"
        wowza:scaleMode="fill" />

    <!-- The broadcast button -->
    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:id="@+id/broadcast_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" /-->


    <TextView
        android:id="@+id/specialChat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="채팅"
        android:textSize="20sp"
        android:background="#FFA9A9A9"
        android:layout_below="@+id/camera_preview" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF696969"
        android:layout_below="@+id/specialChat"/>

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="대화를 입력해주세요.."
        android:imeOptions="actionDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
      />

    <Button
        android:id="@+id/chat_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:imeOptions="actionDone"
        android:text="채팅입력"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>