<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >


    <FrameLayout
        android:id="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMediaCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            />

        <TextView
            android:id="@+id/firstAlertView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FF0000"
            android:text="최초공개"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_gravity="left|bottom"
            />


    </FrameLayout>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaContainer" />

    <TextView
        android:id="@+id/explainView"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:textSize="10sp"
        android:textColor="#C0C0C0"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--videoplayer버전의 xml exoplayer를 사용하기 위해 교체 -->

<!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:focusable="true"
    >


    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <VideoView
        android:visibility="invisible"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <LinearLayout
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/explainView"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:textColor="#C0C0C0"
                android:layout_height="30dp" />



        </LinearLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/censorshipView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FF0000"
        android:text="수익제한 영상"
        android:background="#FFFF00"
        app:layout_constraintBottom_toBottomOf="@+id/videoThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoThumbnail" />

    <TextView
        android:id="@+id/firstAlertView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FF0000"
        android:text="최초공개"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoThumbnail"
        app:layout_constraintStart_toStartOf="@+id/videoThumbnail" />


</androidx.constraintlayout.widget.ConstraintLayout-->



